# FhirAuConsole

./: FhirAuConsole.sln
FhirAuConsole/: FhirAuConsole.csproj  FhirBundle.xml  FhirBundle102.xml  FhirBundle110.xml  Program.cs
FhirAuConsole/FHIR/: FhirPackage.cs  FhirValidator.cs  LocalResourceResolver.cs  ResourceProxy.cs
FhirAuConsole/FhirPackages/1.0.2/: kbv.ita.eau-1.0.2.tgz
FhirAuConsole/FhirPackages/1.1.0/: kbv.ita.eau-1.1.0.tgz
