<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FhirBundle102.xml" />
    <None Remove="FhirBundle110.xml" />
    <None Remove="FhirPackages\1.0.2\de.basisprofil.r4-0.9.13.tgz" />
    <None Remove="FhirPackages\1.0.2\kbv.basis-1.1.3.tgz" />
    <None Remove="FhirPackages\1.0.2\kbv.ita.eau-1.0.2.tgz" />
    <None Remove="FhirPackages\1.0.2\kbv.ita.for-1.0.3.tgz" />
    <None Remove="FhirPackages\1.1.0\de.basisprofil.r4-1.3.2.tgz" />
    <None Remove="FhirPackages\1.1.0\kbv.basis-1.3.0.tgz" />
    <None Remove="FhirPackages\1.1.0\kbv.ita.eau-1.1.0.tgz" />
    <None Remove="FhirPackages\1.1.0\kbv.ita.for-1.1.0.tgz" />
    <None Remove="FhirPackages\Basis\hl7.fhir.r4.core-4.0.1.tgz" />
    <None Remove="FhirPackages\Bundle.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FhirPackages\1.0.2\de.basisprofil.r4-0.9.13.tgz" />
    <EmbeddedResource Include="FhirPackages\1.0.2\kbv.basis-1.1.3.tgz" />
    <EmbeddedResource Include="FhirPackages\1.0.2\kbv.ita.eau-1.0.2.tgz" />
    <EmbeddedResource Include="FhirPackages\1.0.2\kbv.ita.for-1.0.3.tgz" />
    <EmbeddedResource Include="FhirPackages\1.1.0\de.basisprofil.r4-1.3.2.tgz" />
    <EmbeddedResource Include="FhirPackages\1.1.0\kbv.basis-1.3.0.tgz" />
    <EmbeddedResource Include="FhirPackages\1.1.0\kbv.ita.eau-1.1.0.tgz" />
    <EmbeddedResource Include="FhirPackages\1.1.0\kbv.ita.for-1.1.0.tgz" />
    <EmbeddedResource Include="FhirPackages\Basis\hl7.fhir.r4.core-4.0.1.tgz" />
    <EmbeddedResource Include="FhirPackages\Bundle.zip" />
    <EmbeddedResource Include="FhirBundle102.xml" />
    <EmbeddedResource Include="FhirBundle110.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="4.3.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="4.3.0" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>

</Project>
